<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition from box to circle</title>
    <style>
        div
        {
            background-color:green;
            width:100px;
            height:100px;
            color:white;
            text-align:center;
            margin:auto;
            transition:border-radius 3s;
            -webkit-transition:border-radius 3s;
            -moz-transition:border-radius 3s;
            -o-transition:border-radius 3s;
        }

        p
        {
            line-height:100px;
        }

        div:hover
        {
            border-radius:50%;
            background-color:orange;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <p>Box</p>
    </div>
</body>
</html>